body{
    background: url(Clockbg.jpg) no-repeat;
    background-size: 100%;
}
#ClockCon1{
    /* do position to relative to set the min sec and hour to chamge there shape and size wrt clock size  */
    position: relative;
    
    
    height: 40vw;
    width: 40vw;
  
    background: url(clock.png) no-repeat;
    background-size: 100% ;
    margin: auto;
}
#hour,#min,#sec{
   position: absolute;
   background: black;
   border-radius: 4px;
   transform-origin: bottom;

}

#hour{
    width: 1.3%;
    height: 25%;
    top: 23.3%;
    left: 49.0%;
    
  
   
 }
 #min{
    width: 1%;
    height: 28%;
    top: 20.3%;
    left: 49.0%;
    
    
}
#sec{
    width: 0.8%;
    height: 30%;
    top: 17.9%;
    left: 49.0%;
    
}